AWS_REGION=

AWS_DEV_ACCESS_KEY_ID=
AWS_DEV_SECRET_ACCESS_KEY=
AWS_DEV_BUCKET=

AWS_TEST_ACCESS_KEY_ID=
AWS_TEST_SECRET_ACCESS_KEY=
AWS_TEST_BUCKET=

AWS_PRODUCTION_ACCESS_KEY_ID=
AWS_PRODUCTION_SECRET_ACCESS_KEY=
AWS_PRODUCTION_BUCKET=

DEVISE_SECRET_KEY=

MAPBOX_API_TOKEN=

MANDRILL_USERNAME=
MANDRILL_APIKEY=
